.app {

    padding: 5em;

    .room-list {
        .room {
            margin: 1em;
            padding: 1em;
            background-color: #e7e7e7;
            border-radius: 5px;
        }
    }

    .button {
        margin: 0.5em;
        cursor: pointer;
        padding: 1em;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        background-color: #85c1ff;
        width: 7em;
        text-align: center;
    }
}